package config

var ERR_NOT_ENOUGH_ARGS_MAIN =  "Erreur : le nombre d'arguments doit être supérieur à 2"
var ERR_JPA_ARGS = "Erreur : vous devez préciser le nom de l'entité et de ses fields pour utiliser la commande jpa"
var ERR_CLASS_ARGS = "Erreur: le nom de la classe est obligatoire"
var ERR_BAD_ARGS = "Mauvais usage de la commande"
var ERR_TYPE_NOT_GIVEN = "Le caractère ':' est utilisé pour préciser le type. Ce qui suit ce caractère ne doit pas être vide"
var ERR_FILE_CREATION = "Erreur dans la création d'un fichier"
var ERR_DIR_CREATION = "Erreur dans la création d'un répertoire"
var ERR_MARSHARL = "Erreur dans la désérialisation d'un objet en JSON"
var ERR_OPEN_CONFIG = "Erreur dans l'ouverture du fichier de configuration"
var ERR_UNMARSHAL = "Erreur dans la création d'un objet à partir du JSON"
var ERR_BAD_CONFIG_PACKAGE = "Erreur : le package précisé dans le fichier de configuration ne semble pas pointer vers un répertoire existant."
var ERR_JPA_DIR_OPEN = "Erreur dans l'ouverture du dossier censé contenir les fichiers de configuration des entités JPA"
var ERR_JPA_FILE_READ = "Erreur dans la lecture de fichier de configuration d'une entité JPA"
var ERR_NO_JPA_FILE = "Il n'y a pas de fichier de configuration d'entités JPA dans le dossier jpa. Veuillez générer les fichier de configuration à l'aide de la commande jpa avant d'utiliser la commande spring"
var ERR_CONFIG_BAD_USAGE = "Erreur dans l'utilisation de la commande 'config'"
